#mysql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus

spring.datasource.username=root

spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置slq打印日志

# logging.level.cn.wolfcode.mp.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl